# spring-cloud-stream-binder-dapr-sample

./: README.md  pom.xml
.github/workflows/: main.yml
components/: pubsub.yaml  rabbitMq.yaml
publisher/: pom.xml
publisher/src/main/java/com/azure/spring/cloud/stream/binder/dapr/sample/: PublisherConfiguration.java
publisher/src/main/resources/: application.yaml
src/main/java/com/azure/spring/cloud/stream/binder/dapr/sample/: PublisherConfiguration.java  SpringCloudStreamBinderDaprSampleApplication.java
subscriber/: pom.xml
subscriber/src/main/java/com/azure/spring/cloud/stream/binder/dapr/sample/: SubscriberSampleApplication.java
subscriber/src/main/java/com/azure/spring/cloud/stream/binder/dapr/sample/dapr/: DaprSpringService.java
subscriber/src/main/resources/: application.yaml
